{
  "name": "sakti-code",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "crates/*"
  ],
  "scripts": {
    "typecheck": "vp run -r typecheck",
    "build": "vp run -r build",
    "dev": "vp run desktop#dev",
    "start": "vp run @sakti-code/server#start",
    "test": "vp run -r test",
    "dev:server": "vp run @sakti-code/server#dev",
    "check": "vp check",
    "fix": "vp check --fix",
    "velomark:pull": "git subtree pull --prefix=packages/velomark https://github.com/sakti-dev/velomark.git main --squash",
    "velomark:push": "git subtree push --prefix=packages/velomark https://github.com/sakti-dev/velomark.git main",
    "pi:sync": "nix-shell -p git-filter-repo --run \"bash scripts/sync-pi-crates.sh\"",
    "pi:pull": "git subtree pull --prefix=vendor/pi-crates https://github.com/sakti-dev/oh-my-pi.git crates-only --squash",
    "pi:push": "git subtree push --prefix=vendor/pi-crates https://github.com/sakti-dev/oh-my-pi.git crates-only",
    "prepare": "vp config"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "typebox": "^1.2.18",
    "uuid": "^14.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "rc",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^10",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.18.0"
}
