{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@sakti-code/agent": ["./packages/agent/src/index.ts"],
      "@sakti-code/db": ["./packages/db/src/index.ts"],
      "@sakti-code/tools": ["./packages/tools/src/index.ts"]
    },
    "strictNullChecks": true
  },
  "include": ["packages/*/src/**/*.ts", "apps/server/src/**/*.ts"],
  "exclude": [
    "packages/**/__tests__/**",
    "apps/**/__tests__/**",
    "apps/app/src/**/*.ts"
  ]
}
