{
  "files": [],
  "references": [
    { "path": "./packages/desktop" },
    { "path": "./packages/server" },
    { "path": "./packages/ekacode" },
    { "path": "./packages/shared" },
    { "path": "./packages/zai" }
  ],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
