{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "strictNullChecks": true,
    "paths": {
      "@sakti-code/agent-effect": ["../../packages/agent-effect/src/index.ts"],
      "@sakti-code/db": ["../../packages/db/src/index.ts"],
      "@sakti-code/llm": ["../../packages/llm/src/index.ts"],
      "@sakti-code/llm/*": ["../../packages/llm/src/*"],
      "@sakti-code/tools": ["../../packages/tools/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
