{
  "name": "@sakti-code/electron-preload",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build && pnpm run fix-node-prefix",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "fix-node-prefix": "node scripts/fix-node-prefix.cjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  }
}
