{
  "name": "@ekacode/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ekacode/shared": "workspace:*",
    "@ekacode/electron-preload": "workspace:*",
    "@solidjs/router": "^0.15.1",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^22.19.1",
    "electron": "catalog:",
    "solid-js": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
