{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/*"],
      "/@/*": ["src/*"],
      "@ekacode/core/chat": ["../../packages/core/src/chat"],
      "@ekacode/core/server": ["../../packages/core/src/server"],
      "@ekacode/core/tools": ["../../packages/core/src/tools"],
      "@ekacode/desktop": ["src"],
      "@ekacode/desktop/*": ["src/*"],
      "@ekacode/*": ["../../packages/*/src"],
      "@ekacode/desktop/core": ["src/core"],
      "@ekacode/desktop/core/stores": ["src/core/stores"],
      "@ekacode/desktop/core/domain": ["src/core/domain"],
      "@ekacode/desktop/infrastructure": ["src/infrastructure"],
      "@ekacode/desktop/infrastructure/events": ["src/infrastructure/events"],
      "@ekacode/desktop/infrastructure/api": ["src/infrastructure/api"],
      "@ekacode/desktop/presentation": ["src/presentation"],
      "@ekacode/desktop/presentation/state": ["src/presentation/state"],
      "@/*": ["src/*"],
      "@/presentation/hooks": ["src/presentation/hooks"],
      "@/presentation/contexts": ["src/presentation/contexts"],
      "@/presentation/providers": ["src/presentation/providers"]
    },
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "vite.config.ts"],
  "references": [{ "path": "../../packages/shared" }]
}
