{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // renderer source was authored under relaxed optionals (apps/app); keep it unchanged
    "exactOptionalPropertyTypes": false,
    "types": ["node", "bun", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"],
      "@sakti-code/agent": ["../../packages/agent/src/index.ts"],
      "@sakti-code/agent/*": ["../../packages/agent/src/*"],
      "@earendil-works/pi-ai": [
        "../../packages/agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"
      ],
      "@earendil-works/pi-ai/*": [
        "../../packages/agent/node_modules/@earendil-works/pi-ai/dist/*"
      ]
    }
  },
  "include": ["src", "electron", "electron.vite.config.ts"],
  "exclude": ["node_modules", "out", "release", "spike.mjs"]
}
