{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,desktop -c green,magenta \"bun run dev:web\" \"bun run dev:desktop\"",
    "dev:web": "vite --port 5173",
    "dev:desktop": "SAKTI_DEV=1 SAKTI_MIGRATIONS_FOLDER=../../packages/db/migrations electrobun dev",
    "start": "vite build && electrobun dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:canary": "vite build && electrobun build --env=canary"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@kobalte/core": "^0.13.11",
    "@sakti-code/agent": "workspace:*",
    "@sakti-code/server": "workspace:*",
    "@solidjs/router": "^0.16.1",
    "@tailwindcss/vite": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "electrobun": "1.18.1",
    "elysia": "^1.4.29",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.9",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/node": "^26.0.0",
    "concurrently": "^9.1.0",
    "jsdom": "^29.1.1",
    "solid-js": "^1.9.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.9"
  }
}
